<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250428164336" modified="D:20250428182532"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="slim" value="0.1"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path stroke="black"> {ax} {ay} m {dx} {dy} l </path>
<path stroke="black"> {dx} {dy} m {ex} {ey} l </path>
<path stroke="black"> {ex} {ey} m {bx} {by} l </path>
<path stroke="black"> {bx} {by} m {ax} {ay} l </path>
<path stroke="black"> {cx} {cy} m {dx} {dy} l </path>
<path stroke="black"> {cx} {cy} m {bx} {by} l </path>

<path stroke="black"> {ex} {ey} m {gx} {gy} l </path>
<path stroke="black"> {ex} {ey} m {fx} {fy} l </path>
<path stroke="black"> {gx} {gy} m {fx} {fy} l </path>

<path stroke="black"> {fx} {fy} m {ix} {iy} l </path>
<path stroke="black"> {fx} {fy} m {hx} {hy} l </path>
<path stroke="black"> {ix} {iy} m {hx} {hy} l </path>

<path stroke="black"> {fx} {fy} m {kx} {ky} l </path>
<path stroke="black"> {fx} {fy} m {lx} {ly} l </path>
<path stroke="black"> {fx} {fy} m {jx} {jy} l </path>
<path stroke="black"> {kx} {ky} m {lx} {ly} l </path>
<path stroke="black"> {kx} {ky} m {jx} {jy} l </path>
<path stroke="black"> {lx} {ly} m {jx} {jy} l </path>

<path stroke="black"> {gx} {gy} m {mx} {my} l </path>

<path stroke="black" fill="white">5 0 0 5 {ax} {ay} e</path>
<text pos="{ax} {aym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">a</text>
<path stroke="black" fill="white">5 0 0 5 {bx} {by} e</path>
<text pos="{bx} {bym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">b</text>
<path stroke="black" fill="white">5 0 0 5 {cx} {cy} e</path>
<text pos="{cx} {cym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">c</text>
<path stroke="black" fill="white">5 0 0 5 {dx} {dy} e</path>
<text pos="{dx} {dym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">d</text>

<path stroke="black" fill="white">5 0 0 5 {hx} {hy} e</path>
<text pos="{hx} {hym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">h</text>
<path stroke="black" fill="white">5 0 0 5 {ix} {iy} e</path>
<text pos="{ix} {iym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">i</text>

<path stroke="black" fill="white">5 0 0 5 {jx} {jy} e</path>
<text pos="{jx} {jym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">j</text>
<path stroke="black" fill="white">5 0 0 5 {kx} {ky} e</path>
<text pos="{kx} {kym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">k</text>
<path stroke="black" fill="white">5 0 0 5 {lx} {ly} e</path>
<text pos="{lx} {lym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">l</text>

<path stroke="black" fill="white">5 0 0 5 {mx} {my} e</path>
<text pos="{mx} {mym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">m</text>

<path matrix="1 0 0 1 0 -50" fill="violet" opacity="10%"> 80 182 128 182 128 118 79 118 64 150 u </path>
<path fill="yellow" opacity="10%"> 160 156 140 156 140 112 150 106 160 112 u </path>
<path fill="green" opacity="10%"> 112 92 112 104 150 130 188 104 188 92 150 92 u </path>
<path fill="blue" opacity="10%"> 142 72 142 62 182 62 188 68 188 108 178 108 u </path>
<path matrix="1 0 0 1 0 -30" fill="red" opacity="10%"> 170 126 170 134 206 170 214 170 250 134 250 126 214 90 206 90 u </path>

<path stroke="black" fill="orange">5 0 0 5 {ex} {ey} e</path>
<text pos="{ex} {eym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">e</text>
<path stroke="black" fill="orange">5 0 0 5 {fx} {fy} e</path>
<text pos="{fx} {fym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">f</text>
<path stroke="black" fill="orange">5 0 0 5 {gx} {gy} e</path>
<text pos="{gx} {gym}" stroke="black" type="label" size="small" halign="center" valign="baseline" style="math">g</text>

</page>
</ipe>
