<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250603052132" modified="D:20250603061326"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="gamma"/>
<layer name="beta"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha gamma" active="gamma"/>
<view layers="alpha gamma beta" active="gamma"/>
<view layers="alpha beta delta" active="alpha"/>
<view layers="alpha beta delta epsilon" active="alpha"/>
<path layer="alpha" stroke="black" fill="black" dash="dotted">
58.2679 95.4824 m
58.3048 32.5109 l
</path>
<path layer="delta" stroke="gray" fill="gray">
37.6716 79.8723 m
58.2679 95.4825 l
</path>
<path stroke="gray" fill="gray">
79.8531 89.0574 m
58.2679 95.4825 l
</path>
<path stroke="gray" fill="gray">
84.0197 61.6971 m
58.3048 32.5109 l
</path>
<path stroke="gray" fill="gray">
58.3048 32.5109 m
39.7631 44.5588 l
</path>
<path stroke="gray" fill="gray">
58.3048 32.5109 m
78.7189 38.2142 l
</path>
<path stroke="gray" fill="gray">
77.4695 46.2547 m
58.2679 95.4825
58.2679 95.4825 c
</path>
<path layer="beta" stroke="seagreen" fill="seagreen">
76.5402 40.8337 m
34.1816 51.0465 l
</path>
<path stroke="seagreen" fill="seagreen">
35.7414 69.0421 m
82.6597 88.615 l
</path>
<path stroke="seagreen" fill="seagreen">
85.6024 62.0221 m
36.0985 63.1638 l
</path>
<path stroke="seagreen" fill="seagreen">
80.3169 66.2141 m
38.6876 75.7232 l
</path>
<path layer="delta" matrix="1 0 0 1 1.88921 -1.65574" stroke="darkgray" fill="darkgray">
69.5102 64.3599
87.127 51.0021
104.407 69.708
90.4777 76.8881
79.1754 77.2656
75.2623 71.7261 u
</path>
<path matrix="1 0 0 1 2.95094 -5.51834" stroke="gray" fill="gray">
69.4072 42.6015
72.4319 51.8962
77.2144 53.7572
87.7798 48.3779
73.1914 35.2366 u
</path>
<path matrix="0.391955 -0.919984 0.919984 0.391955 -31.527 69.6745" stroke="gray" fill="gray">
37.3749 58.492
42.2307 48.0158
58.9512 59.4954
42.2668 58.4488 u
</path>
<path matrix="1 0 0 1 -10.1946 -1.58724" stroke="darkgray" fill="darkgray">
57.0359 79.228
39.1124 88.3538
37.196 65.5649
44.7503 61.2315
55.6521 64.2354 u
</path>
<path layer="gamma" stroke="gray" fill="gray">
49.1293 97.86
29.8002 87.8964
22.6545 55.7834
45.3917 22.7654
48.2283 71.286 u
</path>
<path matrix="1 0 0 1 0.58342 0.261939" stroke="gray" fill="gray">
71.2306 85.4985
60.6504 99.6457
85.8468 98.7115
111.218 58.2197
90.751 28.6654
61.1984 24.9082
73.2922 61.6918
74.0407 75.6789 u
</path>
<path layer="alpha" matrix="1 0 0 1 8.93772 3.04307" stroke="black" fill="black">
1.02737 0 0 1.02737 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 8.97456 -59.9285" stroke="black" fill="black">
1.02737 0 0 1.02737 49.3302 92.4394 e
</path>
<path layer="delta" matrix="1 0 0 1 0.920029 -1.19795" stroke="darkgray" fill="darkgray">
76.6475 88.7214
72.6319 79.3332
87.8162 80.8616
85.2864 95.6307
73.1689 96.4035 u
</path>
<path layer="epsilon" fill="turquoise" opacity="10%" stroke-opacity="opaque">
59.1526 94.2782
21.1894 83.6935
25.2241 64.8187
32.3734 59.1663
59.3001 55.5173
95.4526 50.4922
107.039 70.2623
89.6951 99.58 u
</path>
<path layer="alpha" stroke="gray" fill="0.208 0.518 0.894">
63.4579 81.3994 m
63.4579 81.3994 l
</path>
<path layer="epsilon" fill="gold" opacity="10%">
59.6954 54.2666
95.659 45.4131
86.332 29.6377
51.0284 33.7623
25.2867 50.7265
32.3734 59.1663 u
</path>
</page>
</ipe>
