<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.30">
<info created="D:20250603080841" modified="D:20250603082652"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="none"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<view layers="alpha beta gamma" active="alpha"/>
<view layers="alpha beta theta" active="alpha"/>
<view layers="alpha delta zeta theta" active="zeta"/>
<view layers="alpha delta epsilon theta" active="epsilon"/>
<view layers="alpha delta epsilon eta theta" active="eta"/>
<path layer="alpha" stroke="black">
138.367 67.4418 m
120.38 88.3066
96.4794 89.0696 c
</path>
<path layer="epsilon" fill="lightyellow">
97.8142 66.8836
134.668 79.6673
164.078 92.4362
161.352 80.7971
152.861 69.1935
122.613 55.7255 u
</path>
<path layer="alpha" stroke="black">
138.378 121.897 m
135.973 98.5558
96.0116 95.6401 c
</path>
<path layer="epsilon" fill="pink">
103.78 121.426
119.403 133.179
158.778 126.647
168.345 63.2594
128.423 108.72 u
</path>
<path layer="none" stroke="black">
32 0 0 32 128 96 e
</path>
<path layer="alpha" stroke="black">
157.397 83.3568 m
110.379 114.409
95.9276 101.617 c
</path>
<path layer="gamma" stroke="white" fill="white">
99.5357 115.946
119.742 121.876
133.75 103.854
116.127 69.6033
97.818 79.2425
91.64 94.7335 u
</path>
<path layer="alpha" fill="lightcyan" opacity="30%" stroke-opacity="opaque">
93.4042 112.95
106.255 131.028
148.307 133.609
178.804 111.851
164.155 55.8412
108.391 52.5186
98.3774 67.473 u
</path>
<path layer="theta" matrix="1 0 0 1 46.5974 9.1777" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 46.6814 3.20066" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 47.1492 -3.3698" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path layer="beta" stroke="gray" fill="gray">
135.814 117.76
124.274 129.365
150.43 130.973
175.801 90.4816
155.334 60.9273
125.782 57.1701
137.876 93.9537
138.624 107.941 u
</path>
<path layer="zeta" stroke="gray" fill="gray">
125.465 122.932
118.29 122.188
112.193 133.536
169.358 122.287
166.585 71.7575
145.448 112.955 u
</path>
<path stroke="gray" fill="gray">
111.102 67.8294
138.367 67.4418
155.125 85.3289
166.805 77.5551
150.458 63.2514
118.345 59.9939 u
</path>
<path matrix="1 0 0 1 86.5461 -22.2335" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 87.9168 23.5614" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path layer="epsilon" matrix="1 0 0 1 69.7693 20.6209" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 88.0686 -11.2264" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 84.9414 7.73509" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path stroke="black">
119.099 113.06 m
114.505 91.3845
137.399 81.213 c
</path>
<path stroke="black">
134.272 100.174 m
122.507 92.4008
112.031 68.2695 c
</path>
<path matrix="1 0 0 1 78.5358 -14.8977" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path matrix="1 0 0 1 79.5526 12.7902" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path layer="delta" stroke="black" fill="lightyellow" dash="dotted">
112.031 68.2694 m
157.397 83.3567 l
</path>
<path stroke="black" fill="lightyellow" dash="dotted">
157.397 83.3567 m
112.189 123.821 l
</path>
<path matrix="1 0 0 1 108.066 -9.08265" stroke="black" fill="black">
0.7 0 0 0.7 49.3302 92.4394 e
</path>
<path layer="alpha" matrix="1 0 0 1 62.859 31.3818" stroke="black" fill="black">
1.02737 0 0 1.02737 49.3302 92.4394 e
</path>
<path stroke="black" fill="black" dash="dotted">
112.189 123.821 m
112.031 68.2694 l
</path>
<path stroke="black">
112.189 123.821 m
120.05 95.4499
112.031 68.2694 c
</path>
<path matrix="1 0 0 1 62.7007 -24.17" stroke="black" fill="black">
1.02737 0 0 1.02737 49.3302 92.4394 e
</path>
<use layer="eta" name="mark/box(sx)" pos="115.74 104.2" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="118.461 103.465" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="119.047 100.058" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="116.034 99.0499" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="115.44 84.9141" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="119.431 83.0042" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="124.252 90.279" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="131.681 98.2508" size="normal" stroke="red"/>
<use name="mark/box(sx)" pos="123.274 101.846" size="normal" stroke="red"/>
</page>
</ipe>
